<html>
<head>
  <meta charset='utf-8'/>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.css'/>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.4.0/fullcalendar.min.css' />
  <link rel='stylesheet' href='http://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.4.0/fullcalendar.print.css' media='print'/>
  <script type='text/javascript' src='https://cdn.rawgit.com/moment/moment/develop/min/moment.min.js'></script>
  <script type='text/javascript' src='https://code.jquery.com/jquery.min.js'></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.4.0/fullcalendar.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.4.0/lang-all.js'></script>
  <script type='text/javascript'>
    $(document).ready(function() {
	  //{{ schedule_json_obj }};
      var events = [{title:'(晚)林冠宇、郭俊廷、大肉棒、妹妹', start:'2015-11-10T21:00:00',end:'2015-11-11T02:00:00',color:'#44F'},
                    {title:'(白)林冠宇、郭俊廷、大肉棒、賣口', start:'2015-11-10T07:00:00',end:'2015-11-10T21:00:00',color:'#44F'},
   	                {title:'(夜)林冠宇、郭俊廷、大肉棒', start:'2015-11-10T02:00:00',end:'2015-11-10T07:00:00',color:'#44F'}];
	  var savBg, savClr;
      // page is now ready, initialize the calendar...
      $('#calendar').fullCalendar({
        // put your options and callbacks here
        theme: true,
		header: {
		  left: 'prev,next today',
		  center: 'title',
		  right: 'month,agendaWeek,agendaDay'
		},
		lang: 'zh-tw', 
		//themeButtonIcons: false, // show the prev/ next text instead of arrow icon
		editable: false,
		eventLimit: true, // allow "more" link when too many events
		dayClick: function(date, jsEvent, view){
          $('#calendar').fullCalendar('gotoDate', date);
          $('#calendar').fullCalendar('changeView', "agendaDay");
		},
        contentHeight: 850,
		eventClick: function(calEvent, jsEvent, view){alert('Clicked on: ' + calEvent.title);},
		eventMouseover: function(calEvent, jsEvent, view) {
					savBg = $(this).css("background-color");
					savClr = $(this).css("color");
					$(this).css( { color:'#000', backgroundColor:"#AAF" } );
					$(this).fadeTo('slow',.8); // opacity
			},
		eventMouseout: function(calEvent, jsEvent, view) {
					$(this).css( { color:savClr, backgroundColor:savBg } );
					$(this).fadeTo('normal',1); // opacity
			},
		events: events
	  });
    });
  </script>
  <style>
	body {
  	  margin: 40px 10px;
	  padding: 0;
	  font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
	  font-size: 14px;
    }

	#calendar {
	  max-width: 1000px;
	  margin: 0 auto;
    }

	.fc-content {
	  height: 30px;
    }

	span.fc-title {
	  display: block;
    }

	span.fc-time {
	  display: none;
    }

	td.fc-day:hover{
		background: lightgreen;
	}

	/*Allow pointer-events through*/
	.fc-slats, /*horizontals*/
	.fc-content-skeleton, /*day numbers*/
	.fc-bgevent-skeleton /*events container*/{
		pointer-events:none
	}

	/*Turn pointer events back on*/
	.fc-bgevent,
	.fc-event-container{
		pointer-events:auto; /*events*/
	}
  </style>
</head>
<body>
  <div id="calendar" class="fc fc-ltr ui-widget"></div>	
</body>
</html>
